global_defs {
   notification_email {
     acassen@firewall.loc
     failover@firewall.loc
     sysadmin@firewall.loc
     }
     script_user root
     enable_script_security

     notification_email_from Alexandre.Cassen@firewall.loc
     smtp_server 127.0.0.1
     smtp_connect_timeout 30
     router_id A7
     vrrp_skip_check_adv_addr
     vrrp-garp_interval 0
     vrrp_gna_interval 0
}

vrrp_instance VI_1 {
    state MASTER	
    interface eth0
    virtual_router_id 80
    priority 100
    advert_int 1
    unicast_src_ip 192.168.38.7
    unicast_peer {
        192.168.38.17
    }

    authentication {
    auth_type PASS
    auth_pass 1111
    }
    virtual_ipaddress {
    172.18.1.99/16 dev eth1 label eth1:0
    }
}
